{
  "name": "smart-log",
  "version": "1.0.0",
  "description": "A library to Colorify your Console Logs",
  "main": "lib/index.js",
  "types": "lib/index.d.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShethSamarth/smart-log.git"
  },
  "keywords": [
    "console log colors",
    "colorify console logs"
  ],
  "author": "Sheth Samarth <samarth.sheth.29@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShethSamarth/smart-log/issues"
  },
  "homepage": "https://github.com/ShethSamarth/smart-log#readme",
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "files": [
    "lib/**/*"
  ]
}
